# 23rd-Study-Todo-List

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/site/yapp/study/todolist/: TodolistApplication.java
src/main/java/site/yapp/study/todolist/config/: SwaggerConfig.java  WebConfig.java
src/main/kotlin/com/example/studytodolist/: StudyTodoListApplication.kt
src/main/kotlin/com/example/studytodolist/common/dto/: BaseExceptionResponse.kt
src/main/kotlin/com/example/studytodolist/common/exception/: BusinessException.kt  ErrorCode.kt  ExceptionHandler.kt
src/main/kotlin/com/example/studytodolist/common/handler/: ExceptionHandler.kt
src/main/kotlin/com/example/studytodolist/common/swagger/: SwaggerController.kt
src/main/kotlin/com/example/studytodolist/config/: SwaggerConfig.java  WebConfig.kt
src/main/kotlin/com/example/studytodolist/todo/: TodoService.kt
src/main/kotlin/com/example/studytodolist/todo/controller/: TodoController.kt
src/main/kotlin/com/example/studytodolist/todo/domain/: Progress.kt  Todo.kt
src/main/kotlin/com/example/studytodolist/todo/repository/: TodoBulkInsertRepository.kt  TodoRepository.kt  TodoRepositoryImpl.kt
src/main/kotlin/com/example/studytodolist/todo/service/: TodoService.kt
src/main/kotlin/com/example/todolist/: TodolistApplication.kt
src/main/kotlin/com/example/todolist/adapter/: PageRequest.kt  TaskController.kt  TaskRepositoryImpl.kt  TaskRequest.kt  TaskV1Controller.kt
src/main/kotlin/com/example/todolist/adapter/api/: PageRequest.kt  (+3 more)
src/main/kotlin/com/example/todolist/application/: Page.kt  TaskCommand.kt  TaskNotFoundException.kt  TaskService.kt
src/main/kotlin/com/example/todolist/common/: Logger.kt
src/main/kotlin/com/example/todolist/domain/: Task.kt  TaskNotFoundException.kt
src/main/kotlin/yapp/study/todolist/: Application.kt
src/main/resources/: application.yml
src/main/resources/bulkData/: comment.txt  todo.txt
src/test/java/site/yapp/study/todolist/: TodolistApplicationTests.java
src/test/kotlin/com/example/studytodolist/: StudyTodoListApplicationTests.kt  TodoServiceTest.kt
src/test/kotlin/com/example/todolist/: TodolistApplicationTests.kt
src/test/kotlin/com/example/todolist/application/: PageInfoTest.kt
src/test/kotlin/yapp/study/todolist/: ApplicationTests.kt
todolist/: build.gradle
todolist/src/main/java/study/yapp/todolist/: TodolistApplication.java
todolist/src/main/resources/: application.properties  application.yml
todolist/src/test/java/study/yapp/todolist/: MemberTest.java  TodolistApplicationTests.java
(+147 files in other folders)
